{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=fakeDB04;Integrated Security=true;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "JWT": {
    "Secret": "YourStrongSecretKeyHere_ReplaceWithActualSecret",
    "ValidIssuer": "https://yourdomain.com",
    "ValidAudience": "https://yourdomain.com"
  }
}
